// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "Customers Dev Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	// Use 'settings' to set *default* container specific settings.json values on container create.
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/root/.local/share/virtualenvs/workspace-dqq3IVyd/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"editor.formatOnSave": true
	},
	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],
	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",
	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "sudo chmod +x /workspace/bin/install_devcontainer.sh && sudo /workspace/bin/install_devcontainer.sh",
	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"ms-python.python"
	]
}